//
// This is a manifest file that'll automatically include all the stylesheets available in this directory
// and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
// the top of the compiled file, but it's generally better to create a new file per style scope.
//= require_self
//= require_tree .

@import "fonts"

.clear
  :clear both
.left
  :float left
  :text-align right
.right
  :float right
  :text-align left

.big
  :font-size 1.5em

$bg-color : #03030a
$red : #9d261d
body
  :text-align center
  :background-color $bg-color
  :color white

h1, h2, h3, h4
  :font-family 'HeadlineOneHPLHS', sans-serif
  :font-weight normal

h1
  :font-size 2.5em
h2
  :color red
  :font-size 2em
h3
  :font-size 1.5em
h4
  :font-size 1.3em
  :color gray

section.header
  :min-height 10em
  :margin-left 3em
  hgroup.logo
    //:float left
    img
      :height 5em

nav
  :font-family 'HeadlineOneHPLHS', sans-serif
  :font-weight normal
nav.topnav
  :font-size 1.2em
  .big
    :font-size 1.5em
nav.bottomnav.navbar
  :font-size 1.7em
  :background-color white
  li
    a
      :color black

#sidebar
  :background-color $red
