// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

ul
  :margin 0
  li
    :margin 0
    :list-style-type none
    a
      :text-decoration none
      :color white
      &:visited
        :color white

#main_info_links
  :margin-bottom 5em
  h4
    :margin-left 1.2em
    :margin-bottom 0

table.stats
  :width 60%
  :margin 0 auto

#main > h2
  :text-align center
