// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.quiet
  :color gray
  :font-size 1em

.post
  .post-body
    :text-align justify
    h1
      :font-size 1.8em
    h2
      :font-size 1.5em
    h3
      :font-size 1.3em

